# cx_elite_erp

./: README.md  pom.xml
src/main/java/com/erp/: CxEliteErpApplication.java
src/main/java/com/erp/common/: ExecuteResultState.java  JsonResult.java  SaticScheduleTask.java  ServerConfig.java
src/main/java/com/erp/config/: IdGenerator.java  LaterConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/erp/controller/: LaterController.java  PersonnelController.java  SellContrller.java
src/main/java/com/erp/dao/: UserDao.java  UserDao.xml
src/main/java/com/erp/dao/personnel/: ContractDao.java  ContractDao.xml  DepartmentDao.java  DormitoryDao.java  DormitoryDao.xml  GroupingDao.java  GroupingDaol.xml  LeaveDao.java  LeaveDao.xml  MobilityDao.java  MobilityDao.xml  PayscaleDao.java  PositionDaol.xml  ReceiveDao.java  ReceiveDao.xml  RewardPunishDao.java  RewardPunishDao.xml  RightsRelationDao.java  RightsRelationDao.xml  SalaryChangeDao.java  SalaryChangeDao.xml  UserDao.java  UserDao.xml
src/main/java/com/erp/entity/: Classify.java  Commodity.java  Department.java  Leave.java  Order.java  Position.java  User.java
src/main/java/com/erp/entity/personnel/: Contract.java  Department.java  Dormitory.java  Grouping.java  Leave.java  Mobility.java  Payscale.java  Position.java  Receive.java  RewardPunish.java  RightsRelation.java  SalaryChange.java  User.java
src/main/java/com/erp/service/: RedisUtils.java  UserService.java  WeChatService.java
src/main/java/com/erp/service/impl/: RedisUtils.java  UserServiceImpl.java
src/main/java/com/erp/service/personnel/: ContractService.java  DormitoryService.java  GroupingService.java  MobilityService.java  PayscaleService.java  ReceiveService.java  RewardPunishService.java  SalaryChangeService.java
src/main/java/com/erp/service/personnel/impl/: ContractServiceImpl.java  DepartmentServiceImpl.java  DormitoryServiceImpl.java  GroupingServiceImpl.java  LeaveServiceImpl.java  MobilityServiceImpl.java  PayscaleServiceImpl.java  PositionServiceImpl.java  ReceiveServiceImpl.java  RewardPunishServiceImpl.java  SalaryChangeServiceImpl.java  UserServiceImpl.java
src/main/java/com/erp/util/: DesUtil.java  FileUtil.java  Jwutil.java  SendMessageUtil.java  WordUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: index.html  login.html  template.ftl  welcome.html
src/main/resources/templates/personnel/: contract_add.html  contract_list.html  contract_upt.html  department_add.html  department_list.html  department_upd.html  dormitory_add.html  dormitory_list.html  dormitory_upt.html  employee_info.html  examine.html  grouping_add.html  grouping_list.html  grouping_upt.html  leave_list.html  modification.html  parameters_list.html  personnel.html  personnel_add.html  personnel_transfer_add.html  personnel_transfer_list.html  position_add.html  position_list.html  receive_add.html  receive_list.html  receive_upt.html  renshi_main.html  reward_punish_add.html  reward_punish_list.html  salary_change_add.html  salary_change_list.html
src/main/resources/templates/prototype/: index.html
src/main/resources/templates/staff/: staff_list.html
src/test/java/com/erp/zx_elite_erp/: ZxEliteErpApplicationTests.java
